services:
  app13:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app13
    volumes:
      - ./:/var/www
      - database_data:/var/lib/postgresql/data
    ports:
      - "8080:80"  # Nginx
      - "8000:8000"  # Symfony
      - "5432:5432"  # PostgreSQL
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      DATABASE_URL: ${DATABASE_URL}

volumes:
  database_data: